#ifndef CONFIG_H_
#define CONFIG_H_

#define LCD_1602_DATA_DDR DDRD
#define LCD_1602_DATA_PORT PORTD

#define LCD_1602_D4 PORTD4
#define LCD_1602_D5 PORTD5
#define LCD_1602_D6 PORTD6
#define LCD_1602_D7 PORTD7

#define LCD_1602_CMD_DDR DDRB
#define LCD_1602_CMD_PORT PORTB

#define LCD_1602_RS PORTB3
#define LCD_1602_E PORTB4


#define DS18B20_PORT      PORTB
#define DS18B20_DDR       DDRB
#define DS18B20_PIN       PINB
#define DS18B20_DQ PORTB2

#endif /* CONFIG_H_ */